[tox]
envlist =
    clean
    flake8
    docs
    py{34,35,36,37}-jinja2{210,29,28}
    coverage

[flake8]
max-line-length = 100
exclude =
    .git
    .tox
    __pycache__
    docs
    .eggs

[travis]
python =
    3.4: clean,py34,coverage
    3.5: clean,py35,coverage
    3.6: clean,py36,coverage

[testenv]
deps =
    jinja210: jinja2>=2.10,<2.11
    jinja29: jinja2>=2.9,<2.10
    jinja28: jinja2>=2.8,<2.9
    coverage
commands = coverage run -a --branch setup.py test

[testenv:clean]
basepython = python3
deps = coverage
commands = coverage erase

[testenv:coverage]
basepython = python3
deps = coverage
commands =
    coverage report
    coverage html

[testenv:flake8]
basepython = python3
commands = flake8
deps = flake8

[testenv:docs]
basepython = python3
changedir = docs
commands = make html
extras = docs
