[tox]
envlist =
    clean
    flake8
    isort
    docs
    py{38,39,310,311,312}-jinja{211,210,300}
    coverage

[flake8]
max-line-length = 100
exclude =
    .git
    .tox
    __pycache__
    docs
    .eggs
    versioneer.py
    exhibition/_version.py
max-complexity = 10

[isort]
line_length = 100
from_first = true
use_parentheses = true
skip_glob =
    exhibition/_version.py
    versioneer.py

[gh-actions]
python =
    3.8: clean,py38,coverage
    3.9: clean,py39,coverage
    3.10: clean,py310,coverage
    3.11: clean,py310,coverage
    3.12: clean,py310,coverage

[testenv]
deps =
    jinja300: jinja2>=3.0,<3.1
    jinja211: jinja2>=2.11,<2.12
              MarkupSafe<2.1
    jinja210: jinja2>=2.10,<2.11
              MarkupSafe<2.1
    coverage
commands = coverage run -a --branch -m unittest {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:flake8]
commands = flake8 .
deps = flake8
skip_install = true

[testenv:docs]
allowlist_externals = make
changedir = docs
commands = make html
extras = docs

[testenv:isort]
commands = isort --check-only --diff .
deps = isort
skip_install = true
